<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - GES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfcfca;
        }
        header {
            background-color: #cfcfca;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 150px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color:  #eaee0b;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #000000;
        }
        .welcome {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/logo.png" alt="Logo GES">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>

    <div class="welcome">
        <h1>Sobre Nosotros</h1>
        <p>En GES, somos una empresa dedicada a la construcción y remodelación con más de 8 años de experiencia en el sector.</p>
        <p>Nuestro equipo está compuesto por profesionales altamente capacitados y comprometidos con la calidad y la satisfacción de nuestros clientes.</p>
    </div>

</body>
</html>
